<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBackgroundColor"
    tools:context=".view.SplashScreenActivity">

    <ImageView
        android:id="@+id/imgFoody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        app:srcCompat="@drawable/foodytext"/>
    
    <TextView
        android:id="@+id/txtVersion"
        android:text="version 1.0"
        android:gravity="center"
        android:layout_below="@+id/imgFoody"
        style="@style/mytextStyleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />

            <TextView
                android:layout_marginLeft="@dimen/_7sdp"
                android:text="@string/loading"
                style="@style/mytextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    
</RelativeLayout>